REACT_APP_BACKEND_API_URL=http://localhost:3000
REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoia3BpLWFwcCIsImlhdCI6MTc1Mjc4MjE4N30.ZVghKhA7nCLF-azcBk-cS0USUzvHPZK7bU6DOvZIXNg
PORT=4000